2024-02-07 02:05:58.35 Server      Microsoft SQL Server 2019 (RTM-CU24) (KB5031908) - 15.0.4345.5 (X64) 
	Dec  4 2023 14:44:16 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-02-07 02:05:58.36 Server      UTC adjustment: 0:00
2024-02-07 02:05:58.36 Server      (c) Microsoft Corporation.
2024-02-07 02:05:58.36 Server      All rights reserved.
2024-02-07 02:05:58.36 Server      Server process ID is 344.
2024-02-07 02:05:58.36 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-07 02:05:58.36 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-07 02:05:58.37 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-07 02:05:58.38 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-07 02:05:58.38 Server      Detected 1572 MB of RAM. This is an informational message; no user action is required.
2024-02-07 02:05:58.38 Server      Using conventional memory in the memory manager.
2024-02-07 02:05:58.38 Server      Page exclusion bitmap is enabled.
2024-02-07 02:05:58.44 Server      Buffer pool extension is not supported on Linux platform.
2024-02-07 02:05:58.44 Server      Buffer Pool: Allocating 65536 bytes for 52052 hashPages.
2024-02-07 02:05:58.61 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-07 02:05:58.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-07 02:05:58.85 Server      Query Store settings initialized with enabled = 1, 
2024-02-07 02:05:58.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-07 02:05:58.88 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-07 02:05:58.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-07 02:05:58.89 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-02-07 02:05:58.90 Server      In-Memory OLTP initialized on lowend machine.
2024-02-07 02:05:59.07 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-07 02:05:59.07 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-07 02:05:59.08 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-07 02:05:59.30 Server      clwb is selected for pmem flush operation.
2024-02-07 02:05:59.31 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-07 02:05:59.31 Server      Software Usage Metrics is disabled.
2024-02-07 02:05:59.31 spid9s      Starting up database 'master'.
2024-02-07 02:05:59.62 Server      CLR version v4.0.30319 loaded.
2024-02-07 02:06:00.00 Server      Common language runtime (CLR) functionality initialized.
2024-02-07 02:06:00.04 spid9s      8 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-07 02:06:00.05 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-02-07 02:06:00.06 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-02-07 02:06:00.29 spid9s      Resource governor reconfiguration succeeded.
2024-02-07 02:06:00.30 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-07 02:06:00.30 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-07 02:06:00.52 spid9s      SQL Trace ID 1 was started by login "sa".
2024-02-07 02:06:00.52 spid9s      Server name is '4f97ece763a2'. This is an informational message only. No user action is required.
2024-02-07 02:06:00.54 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-02-07 02:06:00.54 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-02-07 02:06:00.54 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-07 02:06:00.54 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-07 02:06:00.54 spid9s      Starting up database 'msdb'.
2024-02-07 02:06:00.54 spid11s     Starting up database 'mssqlsystemresource'.
2024-02-07 02:06:00.55 spid11s     The resource database build version is 15.00.4345. This is an informational message only. No user action is required.
2024-02-07 02:06:00.62 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-07 02:06:00.63 spid11s     Starting up database 'model'.
2024-02-07 02:06:00.75 spid26s     A self-generated certificate was successfully loaded for encryption.
2024-02-07 02:06:00.77 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2024-02-07 02:06:00.77 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2024-02-07 02:06:00.77 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-02-07 02:06:00.78 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-02-07 02:06:00.78 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-07 02:06:00.81 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2024-02-07 02:06:00.81 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-02-07 02:06:00.81 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-07 02:06:01.30 spid11s     Clearing tempdb database.
2024-02-07 02:06:02.67 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-02-07 02:06:02.67 spid11s     Starting up database 'tempdb'.
2024-02-07 02:06:03.22 spid11s     The tempdb database has 1 data file(s).
2024-02-07 02:06:03.24 spid27s     The Service Broker endpoint is in disabled or stopped state.
2024-02-07 02:06:03.24 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-07 02:06:03.25 spid27s     Service Broker manager has started.
2024-02-07 02:06:03.25 spid9s      Recovery is complete. This is an informational message only. No user action is required.
